<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/b3e3f82be9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-div {
        height: 138px;
        width: 457px;
        display: flex;
        align-items: center;
        padding: 4px;
        border: 1px solid black;
      }
      img {
        width: 130px;
        height: 130px;
        margin-right: 14px;
      }
      .content,
      .text,
      p {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 400;
      }
      #username {
        font-weight: 900;
      }
      .tweet {
        margin-top: 14px;
        margin-bottom: 24px;
        font-weight: 400;
      }
      .icons {
        display: flex;
        align-items: center;
      }
      .icon {
        margin-right: 24px;
        display: flex;
        align-items: center;
        color: #858991;
      }
      i {
        margin-right: 14px;
        font-size: 20px;
      }
      i p {
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <img
        src="https://yt3.ggpht.com/tBEPr-zTNXEeae7VZKSZYfiy6azzs9OHowq5ZvogJeHoVtKtEw2PXSwzMBKVR7W0MI7gyND8=s900-c-k-c0x00ffffff-no-rj"
        alt=""
      />
      <div class="content">
        <div class="text">
          <p id="username">@moshhamedani</p>
          <p class="tweet">I'd love to teach you HTML/CSS</p>
        </div>
        <div class="icons">
          <div class="icon">
            <i class="fa-regular fa-comment"></i>
            <p>242</p>
          </div>
          <div class="icon">
            <i class="fa-solid fa-retweet"></i>
            <p>142</p>
          </div>
          <div class="icon">
            <i class="fa-regular fa-heart"></i>
            <p>2.6K</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
